apiVersion: platform.migueleliasweb.github.io/v1beta1
kind: App
metadata:
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: app-sample
    app.kubernetes.io/part-of: k8s-app-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-app-operator
  name: app-sample
spec:
  # TODO(user): Add fields here
